                                surfaces
# with cairo.PDFSurface(f'{functions.IMAGE_PATH}rect.pdf',600,400) as surface
        # your code

# with cairo.PSSurface(f'{functions.IMAGE_PATH}rect.ps',600,400) as surface:
        # your code

# with cairo.SVGSurface(f'{functions.IMAGE_PATH}rect.svg',600,400) as surface:
        # your code

# with cairo.ImageSurface(cairo.FORMAT_RGB24,600,400) as surface:
        # your code
        # surface.write_to_png(f'{functions.IMAGE_PATH}rect.png')


#recording surface
# Win32Surface
#xlib surface




with cairo.TeeSurface(f'{functions.IMAGE_PATH}rect.png',600,400) as surface:
    ctx=cairo.Context(surface)
    ctx.set_source_rgb(.8,.8,.8)
    ctx.paint()

    ctx.rectangle (150,100, 100,250)
    ctx.set_source_rgb(1,0,0)
    ctx.fill()

    # surface.write_to_png(f'{functions.IMAGE_PATH}rect.png')





# #draw pattern1
# ctx.move_to(0,350)
# ctx.line_to(0,150)
# ctx.line_to(150,150)
# ctx.line_to(150,350)

# #1st bezier
# ctx.move_to(0,350)
# ctx.curve_to(0,350,150,350,75,250)
# #2nd bezier
# ctx.move_to(150,350)
# ctx.curve_to(150,350,0,350,75,250)

# ctx.set_source_rgb(.33,.67,0)
# ctx.stroke()

# #draw pattern2
# offset=150
# ctx.move_to(0+offset,350)
# ctx.line_to(0+offset,150)
# ctx.line_to(150+offset,150)
# ctx.line_to(150+offset,350)

# #1st bezier
# ctx.curve_to(150+offset,350,0+offset,350,75+offset,250)
# #2nd bezier
# ctx.move_to(0+offset,350)
# ctx.curve_to(0+offset,350,150+offset,350,75+offset,250)

# ctx.set_source_rgb(.33,.67,0)
# ctx.stroke()

# #draw pattern3
# ctx.move_to(0+(offset*2),350)
# ctx.line_to(0+(offset*2),150)
# ctx.line_to(150+(offset*2),150)
# ctx.line_to(150+(offset*2),350)

# #1st bezier
# ctx.curve_to(150+(offset*2),350,0+(offset*2),350,75+(offset*2),250)
# #2nd bezier
# ctx.move_to(0+(offset*2),350)
# ctx.curve_to(0+(offset*2),350,150+(offset*2),350,75+(offset*2),250)



# def draw_rectangle(ctx, x_start, y_start ,red, green, blue, rect_width=100, rect_height=100):
#     ctx.rectangle(x_start, y_start, rect_width, rect_height)
#     ctx.set_source_rgb(red, green, blue)
    
